Alias /8nov/ "/datos/usuarios/alumnos/a035604227c/8nov/frameworks/8nov/public/"
Alias /8nov "/datos/usuarios/alumnos/a035604227c/8nov/frameworks/8nov/public"

Include "/datos/usuarios/alumnos/a035604227c/8nov/frameworks/8nov/conf/httpd-app.conf"
